{
  "name": "cox-postposition",
  "version": "1.2.0",
  "description": "한글, 영문, 숫자에 대한 한글 조사를 처리하는 Javascript Library 입니다.",
  "main": "src/postposition.js",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "npx webpack && npm run test"
  },
  "keywords": [
    "postposition",
    "korean",
    "josa",
    "조사",
    "한글",
    "은/는",
    "이/가",
    "을/를",
    "과/와",
    "로/으로",
    "js",
    "javascript",
    "자바스크립트",
    "cox",
    "coxcore",
    "ascript"
  ],
  "author": {
    "name": "Park U-yeong",
    "email": "ascript0@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coxcore/postposition.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "npm": "^6.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
